entity PriceList {
    validFrom LocalDate,
    validTill LocalDate,
    type String,
    createdBy String,
    createdDate ZonedDateTime,
    lastModifiedBy String,
    lastModifiedDate ZonedDateTime
}

entity Deduction {
	reason String,
    price BigDecimal,
    createdBy String,
    createdDate ZonedDateTime,
    lastModifiedBy String,
    lastModifiedDate ZonedDateTime
}

entity PartSale {
	name String,
    price BigDecimal,
    createdBy String,
    createdDate ZonedDateTime,
    lastModifiedBy String,
    lastModifiedDate ZonedDateTime
}

entity ConditionDefinition {
	definition String,
    description String,
    createdBy String,
    createdDate ZonedDateTime,
    lastModifiedBy String,
    lastModifiedDate ZonedDateTime
}

entity Price {
    model String,
    condition String,
    price BigDecimal,
    createdBy String,
    createdDate ZonedDateTime,
    lastModifiedBy String,
    lastModifiedDate ZonedDateTime
}

entity Customer {
	name String,
    createdBy String,
    createdDate ZonedDateTime,
    lastModifiedBy String,
    lastModifiedDate ZonedDateTime
}

relationship OneToMany {
	Customer{priceList} to PriceList
}

relationship OneToMany {
	PriceList{condition} to ConditionDefinition
}

relationship OneToMany {
	PriceList{deduction} to Deduction
}

relationship OneToMany {
	PriceList{partSale} to PartSale
}

relationship OneToMany {
	PriceList{price} to Price
}

